## Script Configuration
tlds_url="https://www.google.com/supported_domains"
tempfile="/tmp/safesearch.txt"
conf="/etc/dnsmasq.d/05-restrict.conf"

## SafeSearch Host Records
hostRecords=(
    "host-record=forcesafesearch.google.com,216.239.38.120"
    "host-record=safe.duckduckgo.com,54.241.17.246"
    "host-record=restrict.youtube.com,216.239.38.120"
    "host-record=strict.bing.com,204.79.197.220"
    "host-record=safesearch.pixabay.com,176.9.158.70"
)

## SafeSearch CNAME Records
# Singles
bingSS="cname=bing.com,www.bing.com,strict.bing.com"
pixabaySS="cname=pixabay.com,safesearch.pixabay.com"
# Arrays
duckduckgoSS=(
    "cname=duckduckgo.com,www.duckduckgo.com,safe.duckduckgo.com"
    "cname=duck.com,www.duck.com,safe.duckduckgo.com"
)
ytSS=(
   "cname=www.youtube.com,restrict.youtube.com"
   "cname=m.youtube.com,restrict.youtube.com"
   "cname=youtubei.googleapis.com,restrict.youtube.com"
   "cname=youtube.googleapis.com,restrict.youtube.com"
   "cname=www.youtube-nocookie.com,restrict.youtube.com"
)

## DNS Blocking (Non-safe Search Engines)
badEXACT=(
    "www.ecosia.org"
    "images.search.yahoo.com"
    "video.search.yahoo.com"
    "search.aol.com"
    "gibiru.com"
    "www.startpage.com"
)
REGEX=(
    "(^|\.).+xxx$"
    "(^|\.).+sexy$"
    "(^|\.).+webcam$"
    "(^|\.).+sex$"
    "(^|\.).+porn$"
    "(^|\.).+tube$"
    "(^|\.).+cam$"
    "(^|\.).+adult$"
)

## What providers do you want enabled by default?
Bing=True
DuckDuckGo=True
Google=True
Pixabay=True
# YouTube Restricted Mode
YT=False
